{
  "name": "straumur-payments",
  "version": "1.0.0",
  "scripts": {
    "build": "wp-scripts build src/index.js --output-path=assets/js/frontend --output-filename=straumur-block-payment-method.js --externals=@woocommerce/blocks-registry=wc-blocks-registry --externals=@woocommerce/settings=wc-settings",
    "start": "wp-scripts start src/index.js --output-path=assets/js/frontend --output-filename=straumur-block-payment-method.js --externals=@woocommerce/blocks-registry=wc-blocks-registry --externals=@woocommerce/settings=wc-settings"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.3.0",
    "@wordpress/scripts": "^30.8.1"
  }
}
